[gd_scene load_steps=3 format=3 uid="uid://b6ymbidoaqpto"]

[ext_resource type="PackedScene" uid="uid://2ln2coll4ews" path="res://fireball.glb" id="1_jhwmg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhov4"]
albedo_color = Color(0.713726, 0.160784, 0, 1)
emission_enabled = true
emission = Color(1, 0.0941176, 0.0627451, 1)

[node name="fireball" instance=ExtResource("1_jhwmg")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Icosphere" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_nhov4")
