[gd_scene load_steps=7 format=3 uid="uid://b07td77k8fr8x"]

[ext_resource type="Script" path="res://Player1.gd" id="1_glqu4"]
[ext_resource type="Texture2D" uid="uid://dypabwpbld45q" path="res://icon.svg" id="2_tv4uw"]
[ext_resource type="Script" path="res://Player2.gd" id="3_2kb6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2rvf"]
size = Vector2(120, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4q0m"]
size = Vector2(113, 111)

[sub_resource type="CircleShape2D" id="CircleShape2D_k2dvv"]
radius = 137.004

[node name="Minigame" type="Node2D"]

[node name="Player1" type="CharacterBody2D" parent="."]
position = Vector2(667, 273)
script = ExtResource("1_glqu4")

[node name="Icon" type="Sprite2D" parent="Player1"]
position = Vector2(1, -2)
texture = ExtResource("2_tv4uw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_p2rvf")

[node name="Player2" type="CharacterBody2D" parent="."]
position = Vector2(309, 272)
script = ExtResource("3_2kb6p")

[node name="Icon" type="Sprite2D" parent="Player2"]
position = Vector2(1, 0)
texture = ExtResource("2_tv4uw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
position = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_p2rvf")

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(488, 421)

[node name="Icon" type="Sprite2D" parent="Enemy"]
position = Vector2(1, 3)
texture = ExtResource("2_tv4uw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(2, 3.5)
shape = SubResource("RectangleShape2D_l4q0m")

[node name="Water" type="Area2D" parent="."]
position = Vector2(49, 608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
shape = SubResource("CircleShape2D_k2dvv")
