[gd_scene load_steps=17 format=3 uid="uid://b07td77k8fr8x"]

[ext_resource type="Script" path="res://Player1.gd" id="1_xxts6"]
[ext_resource type="Texture2D" uid="uid://cygvyl3jpcxij" path="res://PlayerSprites/mamaTemp.png" id="2_8b0hp"]
[ext_resource type="Texture2D" uid="uid://dypabwpbld45q" path="res://icon.svg" id="2_tv4uw"]
[ext_resource type="Texture2D" uid="uid://2qc7ns1swxpe" path="res://PlayerSprites/leoniTemp.png" id="4_3af71"]
[ext_resource type="Script" path="res://aiming_recticle.gd" id="5_3ct7p"]
[ext_resource type="Texture2D" uid="uid://r2ahtleimap8" path="res://PlayerSprites/boat.png" id="5_ahmar"]
[ext_resource type="Script" path="res://ParallaxBackground.gd" id="6_rvg5c"]
[ext_resource type="Texture2D" uid="uid://cwtdh0ekt6nxn" path="res://PlayerSprites/water.png" id="7_h1qbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2rvf"]
size = Vector2(79.9787, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4q0m"]
size = Vector2(113, 111)

[sub_resource type="CircleShape2D" id="CircleShape2D_k2dvv"]
radius = 82.7647

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mh4fg"]
resource_local_to_scene = true
normal = Vector2(0.999931, 0.0117639)
distance = -38.9973

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ynswk"]
resource_local_to_scene = true
normal = Vector2(-0.0163912, -0.999866)
distance = 18.9974

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hg2hq"]
resource_local_to_scene = true
normal = Vector2(-0.0192272, -0.999815)
distance = 20.8615

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y2cpd"]
resource_local_to_scene = true
normal = Vector2(-1, 0)
distance = 4.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_weyq8"]
resource_local_to_scene = true
normal = Vector2(0, 1)
distance = 26.0

[node name="Minigame" type="Node2D"]

[node name="PlayerBoat" type="CharacterBody2D" parent="."]
position = Vector2(109, 95)
script = ExtResource("1_xxts6")

[node name="Boat" type="Sprite2D" parent="PlayerBoat"]
texture_filter = 1
position = Vector2(4.25, 6.25)
scale = Vector2(1.025, 1.025)
texture = ExtResource("5_ahmar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBoat"]
position = Vector2(6.25, 11.25)
rotation = 0.00901031
shape = SubResource("RectangleShape2D_p2rvf")

[node name="LeoniTemp" type="Sprite2D" parent="PlayerBoat"]
texture_filter = 1
position = Vector2(18.75, -5.24999)
scale = Vector2(0.66, 0.58)
texture = ExtResource("4_3af71")

[node name="MamaTemp" type="Sprite2D" parent="PlayerBoat"]
texture_filter = 1
position = Vector2(-16.5625, -4.26109)
scale = Vector2(0.502501, 0.549557)
texture = ExtResource("2_8b0hp")

[node name="AimingRecticle" type="Node2D" parent="PlayerBoat"]
position = Vector2(-17, -3)
script = ExtResource("5_3ct7p")

[node name="Sprite2D" type="Sprite2D" parent="PlayerBoat/AimingRecticle"]
position = Vector2(26, 1)
scale = Vector2(0.0703125, 0.046875)
texture = ExtResource("2_tv4uw")

[node name="Timer" type="Timer" parent="PlayerBoat/AimingRecticle"]
wait_time = 0.5

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(488, 421)

[node name="Icon" type="Sprite2D" parent="Enemy"]
position = Vector2(1, 3)
texture = ExtResource("2_tv4uw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(2, 3.5)
shape = SubResource("RectangleShape2D_l4q0m")

[node name="Water" type="Area2D" parent="."]
position = Vector2(902, 412)
rotation = 0.523598

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
shape = SubResource("CircleShape2D_k2dvv")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("6_rvg5c")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(320, 0)

[node name="waterBG" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(181, 203)
scale = Vector2(0.3575, 0.3175)
texture = ExtResource("7_h1qbf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(39, 73)
shape = SubResource("WorldBoundaryShape2D_mh4fg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(81, 202)
shape = SubResource("WorldBoundaryShape2D_ynswk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(282, 201)
shape = SubResource("WorldBoundaryShape2D_hg2hq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(318, 72)
shape = SubResource("WorldBoundaryShape2D_y2cpd")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(164, 1)
scale = Vector2(1.76, 1)
shape = SubResource("WorldBoundaryShape2D_weyq8")
