[gd_scene load_steps=4 format=3 uid="uid://bc5d8d1nvsv2i"]

[ext_resource type="Script" path="res://projectile3D.gd" id="1_wmlvi"]
[ext_resource type="PackedScene" uid="uid://b6ymbidoaqpto" path="res://fireball.tscn" id="2_oal0n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_arrw7"]
radius = 1.3285

[node name="Projectile" type="Area3D"]
transform = Transform3D(2.01667, 0, 0, 0, 2.01667, 0, 0, 0, 2.01667, -0.014665, 0, 0.730489)
script = ExtResource("1_wmlvi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0197883, -0.0455421, 0.00213611)
shape = SubResource("SphereShape3D_arrw7")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="fireball" parent="." instance=ExtResource("2_oal0n")]
transform = Transform3D(-0.415318, 0.0224128, -9.79696e-10, -1.1105e-16, -1.81806e-08, -0.415923, -0.0224128, -0.415318, 1.81541e-08, -0.0311093, 0, -0.149856)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
