[gd_scene load_steps=4 format=3 uid="uid://d3omesexgh3ar"]

[ext_resource type="Script" path="res://projectile3D.gd" id="1_arnk5"]
[ext_resource type="PackedScene" uid="uid://d0w8bdvk3hob6" path="res://waveModel.tscn" id="2_jf47o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ay5wr"]
size = Vector3(2.89721, 2.23867, 1)

[node name="Projectile" type="Area3D"]
transform = Transform3D(2.01667, 0, 0, 0, 2.01667, 0, 0, 0, 2.01667, -0.014665, 0, 0.730489)
script = ExtResource("1_arnk5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0197883, 0.585711, 0.00213611)
shape = SubResource("BoxShape3D_ay5wr")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="wave" parent="." instance=ExtResource("2_jf47o")]
transform = Transform3D(-0.00654952, 0, -0.238201, 0, 0.238291, 0, 0.238201, 0, -0.00654952, 0.0215075, 0, -0.13482)

[connection signal="area_entered" from="." to="." method="_on_area_entered" flags=18]
